# PoE

./: Poe.sln
PoE.Services/: ICosmosService.cs  IGetCurrencyItems.cs  IGetStashService.cs  PoE.Services.csproj
PoE.Services/Cosmos/: IGetCurrencyItems.cs  IGetEssenceItems.cs  IGetStashService.cs
PoE.Services/Cosmos/Implementations/: CosmosService.cs  TimerTriggerService.cs
PoE.Services/Cosmos/Interfaces/: ICosmosService.cs  ITimerTriggerService.cs
PoE.Services/Implementations/: CosmosService.cs  GetCurrencyItems.cs  GetProfileInfo.cs  GetStashService.cs
PoE.Services/Implementations/Cosmos/: GetCurrencyItems.cs
PoE.Services/Models/: Stash.cs
PoE.Services/Models/Cosmos/: ContainerAttribute.cs  CosmosItem.cs  CosmosStash.cs  ICosmosEntity.cs
PoE.Services/Models/Cosmos/PoE/: CosmosCurrencyItem.cs  CosmosEssenceItems.cs  CosmosStash.cs
PoE.Services/Models/PoE/: CosmosCurrencyItems.cs  CosmosItem.cs  CosmosItemPrice.cs  PoETradeItemResponse.cs  PoETradeRequest.cs  PoETradeRequestCurrency.cs  PoETradeRequestResponse.cs
PoE.Services/PoE/Implementations/: GetEssenceItems.cs  GetStashService.cs  GetTradeRequestResponseService.cs
PoE.Services/PoE/Interfaces/: IGetProfileInfo.cs  IGetTradeRequestResponseService.cs
Poe.Functions/: .gitignore  Poe.Functions.csproj  Startup.cs  function.json
Poe.Functions/Config/: PoEConfig.cs
Poe.Functions/HttpTriggers/: GetCurrency.cs  GetEssence.cs  GetStashTabs.cs  UpdateStashTabs.cs
Poe.Functions/HttpTriggers/Items/: GetItems.cs
Poe.Functions/HttpTriggers/Prices/: GetItemPrices.cs
Poe.Functions/Properties/: launchSettings.json
Poe.Functions/TimerTriggers/: Currency.cs  Essence.cs  HeadhunterDaily.cs  HeadhunterHourly.cs  MageBloodDay.cs  MageBloodHourly.cs  MagebloodDaily.cs  MagebloodHourly.cs
Poe.Functions/TimerTriggers/Daily/: EssenceDailyAtoG.cs  EssenceDailyHtoS.cs  EssenceDailyTtoFinish.cs  HeadhunterDaily.cs  MagebloodDaily.cs
Poe.Functions/Triggers/: Currency.cs
Poe.Redis/: Poe.Redis.csproj  RedisClient.cs  RedisConfig.cs
Poe.Shared/: Poe.Shared.csproj
Poe.Shared/Configuration/: CosmosConfig.cs
