<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poe.Shared\Poe.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".Models\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
